Protel Design System Design Rule Check
PCB File : \\Mac\Home\Desktop\Duke\BME464\Electronics\Main.PcbDoc
Date     : 11/5/16
Time     : 4:43:04 PM

Processing Rule : Room Neg (Bounding Region = (2155mil, 1198.071mil, 2735mil, 1568.071mil) (InComponentClass('Neg'))
Rule Violations :0

Processing Rule : Room Pos (Bounding Region = (1505mil, 1071.85mil, 1945mil, 1441.85mil) (InComponentClass('Pos'))
Rule Violations :0

Processing Rule : Room Filtering2 (Bounding Region = (1034mil, 2141.409mil, 2799mil, 2806.409mil) (InComponentClass('Filtering2'))
Rule Violations :0

Processing Rule : Room Filtering1 (Bounding Region = (1027.15mil, 1238mil, 2792.15mil, 1903mil) (InComponentClass('Filtering1'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room Digital (Bounding Region = (1655mil, 1510mil, 2300mil, 2150mil) (InComponentClass('Digital'))
Rule Violations :0

Processing Rule : Room Drive1 (Bounding Region = (2050mil, 2200mil, 2555mil, 2550mil) (InComponentClass('Drive1'))
Rule Violations :0

Processing Rule : Room Drive2 (Bounding Region = (1445mil, 2200mil, 1950mil, 2550mil) (InComponentClass('Drive2'))
Rule Violations :0

Processing Rule : Room Input1 (Bounding Region = (2250mil, 2600mil, 2730mil, 2993.15mil) (InComponentClass('Input1'))
Rule Violations :0

Processing Rule : Room Input2 (Bounding Region = (1270mil, 2600mil, 1750mil, 2993.15mil) (InComponentClass('Input2'))
Rule Violations :0

Processing Rule : Room Main (Bounding Region = (3000mil, 1715mil, 3050mil, 2435mil) (InComponentClass('Main'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02