Protel Design System Design Rule Check
PCB File : \\Mac\Home\Desktop\Duke\BME464\Electronics\Main.PcbDoc
Date     : 11/3/16
Time     : 11:02:44 PM

Processing Rule : Room Drive2 (Bounding Region = (1307.559mil, 1960mil, 1887.559mil, 2360mil) (InComponentClass('Drive2'))
Rule Violations :0

Processing Rule : Room Drive1 (Bounding Region = (1667.559mil, 2380mil, 2247.559mil, 2780mil) (InComponentClass('Drive1'))
Rule Violations :0

Processing Rule : Room Neg (Bounding Region = (1200mil, 1280mil, 1880mil, 1773.15mil) (InComponentClass('Neg'))
Rule Violations :0

Processing Rule : Room Pos (Bounding Region = (1680mil, 1200mil, 2180mil, 1560mil) (InComponentClass('Pos'))
Rule Violations :0

Processing Rule : Room Input2 (Bounding Region = (2300mil, 2420mil, 2700mil, 2900mil) (InComponentClass('Input2'))
Rule Violations :0

Processing Rule : Room Input1 (Bounding Region = (1300mil, 2420mil, 1700mil, 2900mil) (InComponentClass('Input1'))
Rule Violations :0

Processing Rule : Room Main (Bounding Region = (920mil, 2940mil, 3080mil, 3040mil) (InComponentClass('Main'))
Rule Violations :0

Processing Rule : Room Filtering2 (Bounding Region = (1153.78mil, 1313.07mil, 2180.001mil, 2765mil) (InComponentClass('Filtering2'))
Rule Violations :0

Processing Rule : Room Filtering1 (Bounding Region = (1945.591mil, 1495mil, 2971.811mil, 2820mil) (InComponentClass('Filtering1'))
Rule Violations :0

Processing Rule : Room Digital (Bounding Region = (2208.267mil, 1310mil, 2788.267mil, 2005mil) (InComponentClass('Digital'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('VDD'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('VSS'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01