Protel Design System Design Rule Check
PCB File : \\Mac\Home\Desktop\Duke\BME464\Electronics\Main.PcbDoc
Date     : 10/19/16
Time     : 2:25:15 PM

Processing Rule : Room Main (Bounding Region = (1300mil, 1400mil, 2700mil, 2800mil) (InComponentClass('Main'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('VSS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('VDD'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Room F1 (Bounding Region = (1000mil, 1400mil, 2000mil, 2800mil) (InComponentClass('F1'))
Rule Violations :0

Processing Rule : Room F2 (Bounding Region = (2000mil, 1400mil, 3000mil, 2800mil) (InComponentClass('F2'))
Rule Violations :0

Processing Rule : Room Input (Bounding Region = (1000mil, 2600mil, 3000mil, 3100mil) (InComponentClass('Input'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (1000mil, 1000mil, 3000mil, 1400mil) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room Digital (Bounding Region = (1717.559mil, 1434.016mil, 2397.559mil, 2214.016mil) (InComponentClass('Digital'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00