Electronics
*SPICE Netlist generated by Advanced Sim server on 9/28/16 4:48:07 PM

*Schematic Netlist:
C1 0 VDD 0.1uF
C2_Filt1 0 VDD 0.1uF
C2_Filt2 0 VDD 0.1uF
C3_Filt1 R1 NetC3_Filt1_2 0.1uF
C3_Filt2 R2 NetC3_Filt2_2 0.1uF
C4_Filt1 NetC3_Filt1_2 NetC4_Filt1_2 0.1uF
C4_Filt2 NetC3_Filt2_2 NetC4_Filt2_2 0.1uF
C5_Filt1 0 VSS 0.1uF
C5_Filt2 0 VSS 0.1uF
C6_Filt1 0 VDD 0.1uF
C6_Filt2 0 VDD 0.1uF
C7_Filt1 0 VSS 0.1uF
C7_Filt2 0 VSS 0.1uF
C8_Filt1 0 NetC8_Filt1_2 0.1uF
C8_Filt2 0 NetC8_Filt2_2 0.1uF
C9_Filt1 NetC9_Filt1_1 F1 0.1uF
C9_Filt2 NetC9_Filt2_1 F2 0.1uF
C10 0 VDD 0.1uF
C11 0 VSS 0.1uF
C12 0 VDD 0.1uF
C13 0 VSS 0.1uF
C14 0 VDD 0.1uF
C15 NetC15_1 NetC15_2 1uF
C16 0 VSS 0.1uF
C17 NetC17_1 0 10uF
C18 VSS NetC17_1 10uF
C19 VSS 0 100pF
C20 0 NetC17_1 10uF
C21 0 VDD 22uF
D1_Filt1 NetD1_Filt1_1 NetD1_Filt1_2 1N4148
D1_Filt2 NetD1_Filt2_1 NetD1_Filt2_2 1N4148
D2_Filt1 NetD2_Filt1_1 NetD1_Filt1_1 1N4148
D2_Filt2 NetD2_Filt2_1 NetD1_Filt2_1 1N4148
D3 VSS 0 SKYDIODE
L1 NetL1_1 0 2.2uH
L2 NetL2_1 VDD 2.2uH
R1 VDD MCLR 10K
R2_Filt1 0 NetR2_Filt1_2 10k
R2_Filt2 0 NetR2_Filt2_2 10k
R3_Filt1 NetR3_Filt1_1 NetR2_Filt1_2 100k
R3_Filt2 NetR3_Filt2_1 NetR2_Filt2_2 100k
R4_Filt1 NetD2_Filt1_1 NetD1_Filt1_2 20k
R4_Filt2 NetD2_Filt2_1 NetD1_Filt2_2 20k
R5_Filt1 0 NetC4_Filt1_2 33k
R5_Filt2 0 NetC4_Filt2_2 33k
R6_Filt1 NetR6_Filt1_1 NetR3_Filt1_1 20k
R6_Filt2 NetR6_Filt2_1 NetR3_Filt2_1 20k
R7_Filt1 NetR7_Filt1_1 NetR6_Filt1_1 20k
R7_Filt2 NetR7_Filt2_1 NetR6_Filt2_1 20k
R8_Filt1 NetR3_Filt1_1 NetC3_Filt1_2 33k
R8_Filt2 NetR3_Filt2_1 NetC3_Filt2_2 33k
R9_Filt1 NetR6_Filt1_1 NetD2_Filt1_1 10k
R9_Filt2 NetR6_Filt2_1 NetD2_Filt2_1 10k
R10_Filt1 NetD1_Filt1_2 NetR3_Filt1_1 20k
R10_Filt2 NetD1_Filt2_2 NetR3_Filt2_1 20k
R11_Filt1 0 NetR11_Filt1_2 10k
R11_Filt2 0 NetR11_Filt2_2 10k
R12_Filt1 F1 NetR11_Filt1_2 100k
R12_Filt2 F2 NetR11_Filt2_2 100k
R13_Filt1 NetC9_Filt1_1 NetR7_Filt1_1 10k
R13_Filt2 NetC9_Filt2_1 NetR7_Filt2_1 10k
R14_Filt1 NetC8_Filt1_2 NetC9_Filt1_1 10k
R14_Filt2 NetC8_Filt2_2 NetC9_Filt2_1 10k
R15 NetR15_1 NetR15_2 2.8K
R16 NetR16_1 NetR15_2 2.8K
R17 NetC15_2 NetR17_2 20K
R18 LG NetC15_1 390K
R19 NetR19_1 NetR15_2 2.8K
R20 NetC15_1 NetC15_2 390K
R21 NetR21_1 NetR15_2 2.8K
R22 NetR22_1 0 100k
R23 NetR23_1 0 100k
R24 NetR23_1 VSS 100k
R25 NetR25_1 VDD 100k
XU2_Filt1A NetR3_Filt1_1 NetR2_Filt1_2 NetC4_Filt1_2 VSS NetC8_Filt1_2 LF353
XU2_Filt1B NetR3_Filt1_1 NetR2_Filt1_2 NetC4_Filt1_2 VSS NetC8_Filt1_2 LF353
XU2_Filt2A NetR3_Filt2_1 NetR2_Filt2_2 NetC4_Filt2_2 VSS NetC8_Filt2_2 LF353
XU2_Filt2B NetR3_Filt2_1 NetR2_Filt2_2 NetC4_Filt2_2 VSS NetC8_Filt2_2 LF353
XU3_Filt1A NetD1_Filt1_1 NetD1_Filt1_2 0 VSS 0 LF353
XU3_Filt1B NetD1_Filt1_1 NetD1_Filt1_2 0 VSS 0 LF353
XU3_Filt2A NetD1_Filt2_1 NetD1_Filt2_2 0 VSS 0 LF353
XU3_Filt2B NetD1_Filt2_1 NetD1_Filt2_2 0 VSS 0 LF353
Vpp NetC17_1 0 9V

.SAVE 0 F1 F2 LG MCLR NetC15_1 NetC15_2 NetC17_1 NetC3_Filt1_2 NetC3_Filt2_2
.SAVE NetC4_Filt1_2 NetC4_Filt2_2 NetC8_Filt1_2 NetC8_Filt2_2 NetC9_Filt1_1
.SAVE NetC9_Filt2_1 NetD1_Filt1_1 NetD1_Filt1_2 NetD1_Filt2_1 NetD1_Filt2_2
.SAVE NetD2_Filt1_1 NetD2_Filt2_1 NetL1_1 NetL2_1 NetR11_Filt1_2 NetR11_Filt2_2
.SAVE NetR15_1 NetR15_2 NetR16_1 NetR17_2 NetR19_1 NetR2_Filt1_2 NetR2_Filt2_2
.SAVE NetR21_1 NetR22_1 NetR23_1 NetR25_1 NetR3_Filt1_1 NetR3_Filt2_1 NetR6_Filt1_1
.SAVE NetR6_Filt2_1 NetR7_Filt1_1 NetR7_Filt2_1 R1 R2 VDD VSS Vpp#branch @Vpp[z]
.SAVE @C1[i] @C10[i] @C11[i] @C12[i] @C13[i] @C14[i] @C15[i] @C16[i] @C17[i] @C18[i]
.SAVE @C19[i] @C2_Filt1[i] @C2_Filt2[i] @C20[i] @C21[i] @C3_Filt1[i] @C3_Filt2[i]
.SAVE @C4_Filt1[i] @C4_Filt2[i] @C5_Filt1[i] @C5_Filt2[i] @C6_Filt1[i] @C6_Filt2[i]
.SAVE @C7_Filt1[i] @C7_Filt2[i] @C8_Filt1[i] @C8_Filt2[i] @C9_Filt1[i] @C9_Filt2[i]
.SAVE @D1_Filt1[id] @D1_Filt2[id] @D2_Filt1[id] @D2_Filt2[id] @D3[id] @L1[i] @L2[i]
.SAVE @R1[i] @R10_Filt1[i] @R10_Filt2[i] @R11_Filt1[i] @R11_Filt2[i] @R12_Filt1[i]
.SAVE @R12_Filt2[i] @R13_Filt1[i] @R13_Filt2[i] @R14_Filt1[i] @R14_Filt2[i] @R15[i]
.SAVE @R16[i] @R17[i] @R18[i] @R19[i] @R2_Filt1[i] @R2_Filt2[i] @R20[i] @R21[i]
.SAVE @R22[i] @R23[i] @R24[i] @R25[i] @R3_Filt1[i] @R3_Filt2[i] @R4_Filt1[i]
.SAVE @R4_Filt2[i] @R5_Filt1[i] @R5_Filt2[i] @R6_Filt1[i] @R6_Filt2[i] @R7_Filt1[i]
.SAVE @R7_Filt2[i] @R8_Filt1[i] @R8_Filt2[i] @R9_Filt1[i] @R9_Filt2[i] @C1[p] @C10[p]
.SAVE @C11[p] @C12[p] @C13[p] @C14[p] @C15[p] @C16[p] @C17[p] @C18[p] @C19[p]
.SAVE @C2_Filt1[p] @C2_Filt2[p] @C20[p] @C21[p] @C3_Filt1[p] @C3_Filt2[p] @C4_Filt1[p]
.SAVE @C4_Filt2[p] @C5_Filt1[p] @C5_Filt2[p] @C6_Filt1[p] @C6_Filt2[p] @C7_Filt1[p]
.SAVE @C7_Filt2[p] @C8_Filt1[p] @C8_Filt2[p] @C9_Filt1[p] @C9_Filt2[p] @D1_Filt1[p]
.SAVE @D1_Filt2[p] @D2_Filt1[p] @D2_Filt2[p] @D3[p] @L1[p] @L2[p] @R1[p] @R10_Filt1[p]
.SAVE @R10_Filt2[p] @R11_Filt1[p] @R11_Filt2[p] @R12_Filt1[p] @R12_Filt2[p]
.SAVE @R13_Filt1[p] @R13_Filt2[p] @R14_Filt1[p] @R14_Filt2[p] @R15[p] @R16[p] @R17[p]
.SAVE @R18[p] @R19[p] @R2_Filt1[p] @R2_Filt2[p] @R20[p] @R21[p] @R22[p] @R23[p]
.SAVE @R24[p] @R25[p] @R3_Filt1[p] @R3_Filt2[p] @R4_Filt1[p] @R4_Filt2[p] @R5_Filt1[p]
.SAVE @R5_Filt2[p] @R6_Filt1[p] @R6_Filt2[p] @R7_Filt1[p] @R7_Filt2[p] @R8_Filt1[p]
.SAVE @R8_Filt2[p] @R9_Filt1[p] @R9_Filt2[p] @Vpp[p]

*PLOT TRAN -1 1 A=F1
*PLOT OP -1 1 A=F1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.model 1N4148  D(Is=0.1p Rs=16 CJO=2p Tt=12n Bv=100 Ibv=0.1p)

.MODEL SKYDIODE D(EG=0.69 XTI=2)

.SUBCKT LF353     1   2  99  50  28
* PINOUT ORDER +IN -IN V+ V- OUT
*Features:
*Low supply current =                1.8mA
*Wide bandwidth =                     4MHz
*High slew rate =                   13V/uS
*Low offset voltage =                 10mV
*NOTE: Model is for single device only and simulated
*      supply current is 1/2 of total device current.
****************INPUT STAGE**************
IOS 2 1 25P
*^Input offset current
R1 1 3 1E12
R2 3 2 1E12
I1 99 4 100U
J1 5 2 4 JX
J2 6 7 4 JX
R3 5 50 20K
R4 6 50 20K
*Fp2=12 MHz
C4 5 6 3.31573E-13
***********COMMON MODE EFFECT***********
I2 99 50 1.7MA
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 5E-3 1
*Input offset voltage.^
R8 99 49 50K
R9 49 50 50K
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 2.13
D1 9 8 DX
D2 10 9 DX
V3 10 50 2.13
**************SECOND STAGE**************
EH 99 98 99 49 1
F1 9 98 POLY(1) VA3 0 0 0 1.0985E7
G1 98 9 5 6 1E-3
R5 98 9 100MEG
VA3 9 11 0
*Fp1=40.3 HZ
C3 98 11 39.493P
***************POLE STAGE***************
*Fp3=42 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 3.7894E-15
*********COMMON-MODE ZERO STAGE*********
G4 98 16 3 49 1E-8
L2 98 17 31.831M
R13 17 16 1K
**************OUTPUT STAGE**************
F6  99 50 VA7 1
F5  99 23 VA8 1
D5  21 23 DX
VA7 99 21 0
D6  23 99 DX
E1  99 26 99 15 1
VA8 26 27 0
R16 27 28 35
V5  28 25 0.1V
D4  25 15 DX
V4  24 28 0.1V
D3  15 24 DX
***************MODELS USED**************
.MODEL DX D(IS=1E-15)
.MODEL JX PJF(BETA=1.25E-5 VTO=-2.00 IS=50E-12)
.ENDS LF353

.END
