*************************************************************
FileName = Main.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Main_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Main_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Main_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D19
    D20
    D21
    D22
    D23
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Main_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Main_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D29
    D31
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : Main_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Main_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Main_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Profile
      File : Main_Profile.gbr


Used DCodes :
    D51
*************************************************************

