G04:AMPARAMS|DCode=10|XSize=21.654mil|YSize=62.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD10*
21,1,0.041339,0.021654,0.000000,0.000000,135.0*
1,1,0.021654,0.014615,-0.014615*
1,1,0.021654,-0.014615,0.014615*
%
G04:AMPARAMS|DCode=11|XSize=21.654mil|YSize=62.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.041339,0.021654,0.000000,0.000000,225.0*
1,1,0.021654,0.014615,0.014615*
1,1,0.021654,-0.014615,-0.014615*
%
G04:AMPARAMS|DCode=12|XSize=66.929mil|YSize=43.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.038974,-0.008352,0.008352,-0.038974,-0.038974,0.008352,-0.008352,0.038974,0.038974,-0.008352,0.0*
%
G04:AMPARAMS|DCode=16|XSize=55.118mil|YSize=43.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.004176,-0.034799,-0.034799,-0.004176,0.004176,0.034799,0.034799,0.004176,-0.004176,-0.034799,0.0*
%
G04:AMPARAMS|DCode=41|XSize=29.654mil|YSize=70.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.041339,0.029654,0.000000,0.000000,135.0*
1,1,0.029654,0.014615,-0.014615*
1,1,0.029654,-0.014615,0.014615*
%
G04:AMPARAMS|DCode=42|XSize=29.654mil|YSize=70.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.041339,0.029654,0.000000,0.000000,225.0*
1,1,0.029654,0.014615,0.014615*
1,1,0.029654,-0.014615,-0.014615*
%
G04:AMPARAMS|DCode=43|XSize=74.929mil|YSize=51.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.044631,-0.008352,0.008352,-0.044631,-0.044631,0.008352,-0.008352,0.044631,0.044631,-0.008352,0.0*
%
G04:AMPARAMS|DCode=47|XSize=63.118mil|YSize=51.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.004176,-0.040456,-0.040456,-0.004176,0.004176,0.040456,0.040456,0.004176,-0.004176,-0.040456,0.0*
%
